<!-- the defeault main menu for a tjger game -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tjger.hotdice.android.common.ui.frame.HDMainFrame"
    tools:ignore="AlwaysShowAction" >

    <item 
        android:id="@+id/settings_playsound" 
        android:title="@string/settings_playsound"
        android:icon="@drawable/sound_on"
        app:showAsAction="always"/>
    <item 
        android:id="@+id/action_preferences" 
        android:title="@string/action_preferences"
        android:icon="@drawable/preferences"/>
    <item 
        android:id="@+id/help_instructions" 
        android:title="@string/help_instructions"
        android:icon="@drawable/help_instructions"
        app:showAsAction="always"/>
    <item 
        android:id="@+id/help_gamehints" 
        android:title="@string/help_gamehints"/>
    <item 
        android:id="@+id/help_tjger" 
        android:title="@string/help_tjger"/>
    <item 
        android:id="@+id/action_about" 
        android:title="@string/action_about"
        android:icon="@drawable/about"/>
    <item
        android:id="@+id/action_credits"
        android:title="@string/action_credits"/>
    <item
        android:id="@+id/link_facebook" 
        android:title="@string/link_facebook"
        android:icon="@drawable/facebook"
        app:showAsAction="always"/>
    <item 
        android:id="@+id/link_twitter" 
        android:title="@string/link_twitter"
        android:icon="@drawable/twitter"
        app:showAsAction="always"/>

</menu>
