# tjgerApp

./: build.gradle  settings.gradle
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/assets/: spielanleitung.html
testapp/src/main/assets/advertisement/: defaultadvertisement.html
testapp/src/main/assets/html/credits/: credits_de.html
testapp/src/main/res/menu/: main.xml
testapp/src/main/res/raw/: links.xml  tjger.xml
testapp/src/main/res/values/: strings.xml  themes.xml
testapp/src/main/res/values-de/: strings.xml
testapp/src/main/res/values-night/: themes.xml
testapp/src/main/res/xml/: preferences.xml
tjger/: build.gradle
tjger/src/main/: AndroidManifest.xml
tjger/src/main/java/com/tjger/: MainFrame.java  MainMenu.java  MainPanel.java  MainStatusBar.java
tjger/src/main/java/com/tjger/game/: ComputerPlayer.java  GamePlayer.java  GameRules.java  GameState.java  GameStateAdapter.java  GameStateListener.java  HumanPlayer.java  MoveInformation.java  NetworkPlayer.java  SimpleAiComputerPlayer.java  SimpleComputerPlayer.java  SimpleGameRules.java  SplitableMove.java  VirtualGameState.java
tjger/src/main/java/com/tjger/game/completed/: GameConfig.java  GameConfigFileReader.java  GameElementSetConstructor.java  GameEngine.java  GameEngineFileOperator.java  GameManager.java  PartSetConstructor.java  PartSetContructor.java  PartSetWrapper.java  PlayerManager.java  PlayerOrderComparator.java  PlayerType.java  SoundSetConstructor.java  SoundUtil.java
tjger/src/main/java/com/tjger/game/internal/: GameStatistics.java  GameStatisticsFileOperator.java  HighScoreElement.java  PlayerFactory.java  PlayerKey.java  PlayerProfiles.java  RulesFactory.java  ScoreRankElement.java  StateFactory.java  WonPlayedGames.java
tjger/src/main/java/com/tjger/gui/: AnimatedGamePanel.java  GameDialogs.java  GamePanel.java  MouseDirection.java  NewGameDialog.java  Orientation.java  PartSorter.java  SimpleGamePanel.java  SimpleStatusBar.java
tjger/src/main/java/com/tjger/gui/actions/: AbstractTjgerMenuAction.java  RefreshPanelAction.java  RemoveAdvertisementsAction.java  ShowCreditsDlgAction.java  ShowGameHintsDlgAction.java  ShowGameInfoDlgAction.java  ShowGameInstructionsDlgAction.java  ShowPartsDlgAction.java  ShowSoundSettingsDlgAction.java  ShowTjgerDlgAction.java  SoundConfigurationAction.java  TjgerGameCloseAction.java  TjgerGameNewAction.java  TjgerGameResumeAction.java  TjgerGameSettingsAction.java
tjger/src/main/java/com/tjger/gui/completed/: Arrangement.java  Background.java  BackgroundColor.java  Board.java  Card.java  CardSet.java  ColorValuePart.java  Cover.java  GameElement.java  GameElementSet.java  ImageEffect.java  ImageReflection.java  ImageShadow.java  Part.java  PartSet.java  Piece.java  (+6 more)
tjger/src/main/java/com/tjger/lib/: AbstractPlayerMap.java  AbstractShortestPathMethods.java  AbstractXmlCollectionByAttributeConverter.java  AbstractXmlMapByAttributeConverter.java  AiAlgorithms.java  AiAnalyzer.java  AiMoveEvaluator.java  AiMoveInformation.java  ArrayUtil.java  CardUtil.java  ConstantValue.java  DiceMove.java  DiceUtil.java  FieldMove.java  GameConfigurationException.java  ImageUtil.java  MoveUtil.java  NetworkUtil.java  PartUtil.java  PlayerCardMap.java  PlayerIntMap.java  PlayerUtil.java  ScoreUtil.java  SetSoundPlayer.java  ShortestPath.java  ShortestPathFinder.java  ShortestPathMethods.java  TimeAction.java  XmlCollectionConverter.java  XmlMapConverter.java  XmlMapIntegerConverter.java  XmlMapStringConverter.java  XmlUtil.java
tjger/src/main/java/com/tjger/net/: NetworkClient.java  NetworkClientConnection.java  NetworkConnection.java  NetworkMessage.java  NetworkServerConnection.java
tjger/src/main/res/layout/: activity_main_frame.xml  sound_set_list_item.xml
tjger/src/main/res/menu/: main.xml  main_footer.xml  main_left.xml  tjger_dummy_menu.xml
tjger/src/main/res/values/: arrays.xml  strings.xml  themes.xml
tjger/src/main/res/values-de/: strings.xml
tjger/src/main/res/values-night/: themes.xml
tjger/src/main/res/xml/: preferences.xml
(+76 files in other folders)
