plugins {
    id 'com.android.library'
}

android {
    namespace 'com.tjger'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdkVersion 34
        versionCode 111
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.billingclient:billing:8.1.0'
    implementation 'com.github.JoeJord:HGBaseApp:1.05'
}
