plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.tjger.testapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.tjger.testapp"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.JoeJord:HGBaseApp:-SNAPSHOT'
    implementation project(":tjger")
}